<style>
.site-c-flag a:visited,
.site-c-report-to-congress ul a:visited {
  color: #005ea2;
}
.site-c-report-to-congress ul,
.site-c-report-to-congress ol {
  max-width: 66ch;
}
.site-c-report-to-congress.side-nav ul {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
}
.site-c-report-to-congress.side-nav li {
  margin: 1rem 0;
}
.site-c-report-to-congress.side-nav li.sub {
  margin-left: 2rem;
}
.site-c-report-to-congress.side-nav li.active {
  font-weight: bold;
}
.site-c-report-to-congress.side-nav li.pdf {
  margin: 3rem 0;
}
</style>

<div class="grid-container">
  <header class="padding-y-5">

    <span class="site-c-flag">
      {% unless page.front %}
        {% assign current_report = site.reports_to_congress | sort: "front" | where: "report", page.report | reverse | first %}
        <a href="{{ site.baseurl }}{{ current_report.url }}">{{ page.report }} Impact Report</a>
        {% if page.agency %}&bull;{% endif %}
      {% endunless %}
       {% if page.agency %}{{ page.agency }}{% endif %}</span>
    <h1>{{ page.title }}</h1>
  </header>
  <hr aria-hidden="true">

  <div class="grid-row tablet:flex-row padding-top-3">
    <div class="tablet:grid-col-8 desktop:grid-col-9 margin-bottom-9 tablet:padding-right-4 site-c-report-to-congress">
      {{ content }}

      {% if page.impact_statement %}
        <h3>By the numbers</h3>
          <div class="site-c-cards margin-x-neg-2 grid-row flex-wrap">
            {% for item in page.impact_statement %}
            <div class="padding-x-2 tablet:grid-col-6 desktop:grid-col-6 flex-align-stretch margin-bottom-3">
              <div cass="site-c-card">
                <span class="text-primary text-bold font-body-3xl">{{ item.figure }}</span><span
                  class="text-primary text-bold font-body-2xl">{{ item.unit}}</span>
              </div>
              <div>{{ item.description | replace: 'site.baseurl', site.baseurl | markdownify }}</div>
            </div>
            {% endfor %}
          </div>
      {% endif %}

      {% if page.previous_entry %}
        {% assign previous_entry = site.reports_to_congress | where: "url", page.previous_entry | first %}
        {% if previous_entry %}
          <p>This project was previously chronicled in our <a href="{{ site.baseurl }}{{ previous_entry.url }}">{{ previous_entry.report }} Report to Congress</a>.</p>
        {% endif %}
      {% endif %}
    </div>

    <div class="tablet:grid-col-4 desktop:grid-col-3 margin-bottom-3 site-c-report-to-congress side-nav">
      <ul>
      {% assign sections = site.reports_to_congress | where: "report", page.report %}
      {% for section in sections %}
        <li class="{% if page.url == section.url %} active{% endif %}{% if section.sub %} sub{% endif %}">
          <a href="{{ site.baseurl }}{{ section.url }}">{% if section.short %}{{ section.short }}{% else %}{{ section.title }}{% endif %}</a>
        </li>
      {% endfor %}
        <li class="pdf"><a href="{{ site.baseurl }}/resources/USDS-{{ page.report | replace: " ", "-" }}-Impact-Report.pdf">Download the<br/>full report (PDF)</a></li>
      </ul>


    </div>
  </div>
</div>
